# SrikaiTrain

SrikaiTrain/: nb-configuration.xml  pom.xml
SrikaiTrain/src/main/java/Controller/: DBConnection.java  TestSQL.java
SrikaiTrain/src/main/java/Model/: Reserv.java  Train.java
SrikaiTrain/src/main/java/Service/: addReserv.java  getMyTicket.java  getTrainData.java  getUserData.java
SrikaiTrain/src/main/java/Servlet/: Add.java
SrikaiTrain/src/main/webapp/: AddTrainDetails.html  ShowUserReservation.jsp  TrainData.html  index.html
SrikaiTrain/src/main/webapp/TrainData/: AddDetailsSuccess.jsp  ShowTrainDetails.jsp
SrikaiTrain/src/main/webapp/WEB-INF/: web.xml
SrikaiTrain_Client/: pom.xml
SrikaiTrain_Client/src/main/java/Servlet/: Choose.java  Confirm.java  Search.java  Ticket.java
SrikaiTrain_Client/src/main/java/com/mycompany/srikaitrain_client/: JakartaRestConfiguration.java
SrikaiTrain_Client/src/main/java/com/mycompany/srikaitrain_client/resources/: JakartaEE8Resource.java
SrikaiTrain_Client/src/main/webapp/: MakeReservation.html  MyTicket.html  Result.jsp  index.html
SrikaiTrain_Client/src/main/webapp/MakeReservation/: PassengerDetails.jsp  ReservSuccess.jsp  SearchResult.jsp
SrikaiTrain_Client/src/main/webapp/MyTicket/: MyTicket.jsp
SrikaiTrain_Client/src/main/webapp/WEB-INF/: web.xml
